<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".parkingOne">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_green_spot"
                android:paddingHorizontal="5dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:background="?attr/selectableItemBackground"
                android:text="Available"
                android:textColor="#37CF3D" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_grey_spot"
                android:paddingHorizontal="5dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:background="?attr/selectableItemBackground"
                android:text="Booked"
                android:textColor="#656565" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_weight="9"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entry"
                    android:textColor="#c0c0c0"
                    android:paddingHorizontal="24dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:background="#c0c0c0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entry"
                    android:textColor="#c0c0c0"
                    android:paddingHorizontal="24dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#c0c0c0"/>
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        android:layout_weight="1"
                        app:lottie_rawRes="@raw/down_arrow"/>
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:lottie_autoPlay="true"
                        android:layout_weight="1"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/down_arrow"/>
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:lottie_autoPlay="true"
                        android:layout_weight="1"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/down_arrow"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.5">
                    <ImageView
                        android:id="@+id/slot1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="-90"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_grey_car"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="right"
                        android:background="#c0c0c0"/>
                    <ImageView
                        android:id="@+id/slot2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="-90"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_grey_car"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="right"
                        android:background="#c0c0c0"/>
                    <ImageView
                        android:id="@+id/slot3"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="-90"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_grey_car"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:background="#c0c0c0"/>
                    <ImageView
                        android:id="@+id/slot4"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="-90"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_grey_car"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:background="#c0c0c0"/>
                    <ImageView
                        android:id="@+id/slot5"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="-90"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_grey_car"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:background="#c0c0c0"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="83dp"
                    android:background="#c0c0c0"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.5">
                    <ImageView
                        android:id="@+id/slot6"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="90"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_grey_car"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:background="#c0c0c0"/>
                    <ImageView
                        android:id="@+id/slot7"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="90"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_grey_car"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:background="#c0c0c0"/>
                    <ImageView
                        android:id="@+id/slot8"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="90"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_grey_car"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:background="#c0c0c0"/>
                    <ImageView
                        android:id="@+id/slot9"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="90"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_grey_car"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:background="#c0c0c0"/>
                    <ImageView
                        android:id="@+id/slot10"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="90"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_grey_car"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:background="#c0c0c0"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:rotation="-90"
                        android:layout_gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        android:layout_weight="1"
                        app:lottie_rawRes="@raw/down_arrow"/>
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:lottie_autoPlay="true"
                        android:layout_weight="1"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/down_arrow"/>
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:lottie_autoPlay="true"
                        android:layout_weight="1"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/down_arrow"/>
                </LinearLayout>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#c0c0c0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:layout_gravity="top"
                    android:background="#c0c0c0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exit"
                    android:textSize="16sp"
                    android:layout_gravity="top"
                    android:textColor="#c0c0c0"
                    android:paddingHorizontal="50dp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:layout_gravity="top"
                    android:background="#c0c0c0"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1">

        <Button
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D6832F"
            android:text="Refresh"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center" />

    </LinearLayout>


</LinearLayout>