<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00824A"
    tools:context=".utils.helpActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="26sp"
                    android:text="PARKING LOT RULES"
                    android:textColor="@color/white" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Use Parking lot at your own risk"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• No camping, soliciting or loitering"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• No overnight parking."
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Park only in designated spots."
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Vehicles will be towed at owner's expense if rules are violated"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>